In [1]:
import numpy as np
import matplotlib.pyplot as plt
import skimage as skimage
import math
%matplotlib inline
from skimage import color
import scipy.ndimage
import scipy.stats
import scipy.spatial.distance as dist
import scipy.optimize
from scipy.optimize import curve_fit
import random
import pickle
from tqdm import tqdm
import pandas as pd

### Load excel data

In [5]:
df =pd.read_csv('data\orientationdata\point_data_all.csv')
#df = df.iloc[:, 0].str.split(',', expand=True)
df.columns = ['X', 'Y','Z','formation','section']
df

            X     Y            Z           formation section
0      0.0000     0   -32.000000                topo  Mt Isa
1     54.0000     0   -38.000000                topo  Mt Isa
2    123.0000     0   -38.000000                topo  Mt Isa
3    166.0000     0   -34.000000                topo  Mt Isa
4    209.0000     0   -46.000000                topo  Mt Isa
..        ...   ...          ...                 ...     ...
230  897.9894  4000  -966.618100  nativebeesiltstone  Hilton
231  868.3038  4000 -1029.744180  nativebeesiltstone  Hilton
232  843.5658  4000 -1087.938535  nativebeesiltstone  Hilton
233  828.7230  4000 -1156.982685  nativebeesiltstone  Hilton
234  802.7481  4000 -1219.122420  nativebeesiltstone  Hilton

[235 rows x 5 columns]

### Additional Dimentions

In [6]:
#add dip
df.loc[:, 'dip'] = '0'

#add azimuth
df.loc[:, 'azimuth'] = '90'

#add polarity
df.loc[:, 'polarity'] = '1'

df = df[['X', 'Y', 'Z','dip','azimuth','polarity','formation','section']]


df

,X,Y,Z,dip,azimuth,polarity,formation,section
0,0.0000,0,-32.000000,0,90,1,topo,Mt Isa
1,54.0000,0,-38.000000,0,90,1,topo,Mt Isa
2,123.0000,0,-38.000000,0,90,1,topo,Mt Isa
3,166.0000,0,-34.000000,0,90,1,topo,Mt Isa
4,209.0000,0,-46.000000,0,90,1,topo,Mt Isa
...,...,...,...,...,...,...,...,...
230,897.9894,4000,-966.618100,0,90,1,nativebeesiltstone,Hilton
231,868.3038,4000,-1029.744180,0,90,1,nativebeesiltstone,Hilton
232,843.5658,4000,-1087.938535,0,90,1,nativebeesiltstone,Hilton
233,828.7230,4000,-1156.982685,0,90,1,nativebeesiltstone,Hilton
234,802.7481,4000,-1219.122420,0,90,1,nativebeesiltstone,Hilton

In [7]:
#save the data at the end
df.to_csv(r'data\orientationdata\orientation_data_all.csv', index = False)